sudo: required
services: 
 - docker
before_install: 
 - docker build -t anisdhiyaeddine/client_test -f ./client/Dockerfile.dev ./client
script: 
 - docker run -e CI=true anisdhiyaeddine/client_test yarn test 
after_success:
 - docker build -t anisdhiyaeddine/client ./client
 - docker build -t anisdhiyaeddine/server ./server
 - docker build -t anisdhiyaeddine/worker ./worker
 - docker build -t anisdhiyaeddine/nginx ./nginx
 #login into docker cli 
 - echo "$dockerPassword" | docker login -u "$dockerID" --password-stdin
 #push those images to dockerHub
 - docker push anisdhiyaeddine/client
 - docker push anisdhiyaeddine/server
 - docker push anisdhiyaeddine/worker 
 - docker push anisdhiyaeddine/nginx